# lchat-server-netty

./: README.md  pom.xml
netty-core/: pom.xml
netty-core/src/main/java/top/ink/nettycore/constant/: ContentType.java  MsgType.java  Type.java
netty-core/src/main/java/top/ink/nettycore/entity/: BaseEntity.java
netty-core/src/main/java/top/ink/nettycore/entity/message/: Message.java
netty-core/src/main/java/top/ink/nettycore/entity/message/chatmessage/: ChatMessage.java  ImageMessage.java  TextMessage.java
netty-core/src/main/java/top/ink/nettycore/entity/message/systemmessage/: AckMessage.java  InitMessage.java  NotifyMessage.java  QuitMessage.java  SystemMessage.java
netty-core/src/main/java/top/ink/nettycore/handler/: ChatMessageHandler.java  MessageChannelInit.java  MessageHandler.java  MessageInboundHandler.java  SystemMessageHandler.java
netty-core/src/main/java/top/ink/nettycore/protocol/: Algorithm.java  MessageFrameDecoder.java  Serializer.java
netty-core/src/main/java/top/ink/nettycore/protocol/codec/: MessageCodec.java
netty-core/src/main/java/top/ink/nettycore/server/: ChatBootServer.java  ClientBoot.java
netty-core/src/main/java/top/ink/nettycore/server/session/: ChatSession.java  Session.java
netty-core/src/main/java/top/ink/nettycore/util/: RedisUtil.java
netty-core/src/main/resources/: application.properties  application.yml
netty-kafka-consumer/: pom.xml
netty-kafka-consumer/src/main/java/top/ink/nettykafkaconsumer/: NettyKafkaConsumerApplication.java
netty-kafka-consumer/src/main/java/top/ink/nettykafkaconsumer/entity/: BaseEntity.java  Message.java  MyMetaObjectHandler.java
netty-kafka-consumer/src/main/java/top/ink/nettykafkaconsumer/mapper/: MessageMapper.java
netty-kafka-consumer/src/main/java/top/ink/nettykafkaconsumer/service/: KafkaConsumer.java
netty-kafka-consumer/src/main/resources/: application.yml
netty-server/: pom.xml
netty-server/src/main/java/top/ink/nettyserver/: LcIdGenerate.java  NettyServerApplication.java
netty-server/src/main/java/top/ink/nettyserver/config/: RedisConfig.java
netty-server/src/main/java/top/ink/nettyserver/controller/: MessageController.java  (+1 more)
netty-server/src/main/resources/: application.yml
netty-server/src/main/resources/mapper/: FriendMapper.xml
(+21 files in other folders)
